<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView  
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Desciption"/>
            
            <RadioGroup 
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <RadioButton 
                    android:id="@+id/AnswerA"
                    android:text="AnswerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton 
                    android:id="@+id/AnswerB"
                    android:text="AnswerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton 
                    android:id="@+id/AnswerC"
                    android:text="AnswerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton 
                    android:id="@+id/AnswerD"
                    android:text="AnswerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            
            <TextView 
                android:visibility="invisible"
                android:id="@+id/explaination"
                android:text="Question Explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button 
            android:text="上一题"
            android:id="@+id/btn_previous"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button 
            android:text="下一题"
            android:id="@+id/btn_next"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
